item.abyssalliquidcrystal.name=Abyssal Liquid Crystal
item.aurumdust.name=Aurum Dust
item.aurumrod.name=Aurum Rod
item.blessingofarceus.name=Blessing of Arceus
item.colbertaberry.name=Colberta Berry
item.dreamfeather.name=Dream Feather
item.goldenchaff.name=Golden Chaff
item.infernofuelrod.name=Inferno Fuel Rod
item.neotiberiumshard.name=Neo Tiberium Shard
item.oranianberry.name=Oranian Berry
item.passhauraberry.name=Passhaura Berry
item.pechitaberry.name=Pechita Berry
item.rawstettaberry.name=Rawstetta Berry
item.richtiberiumshard.name=Rich Tiberium Shard
item.silkscreenalloy.name=Silkscreen Alloy
item.silkscreenaxe.name=Silkscreen Axe
item.silkscreenboots.name=Silkscreen Boots
item.silkscreenchestplate.name=Silkscreen Chestplate
item.silkscreenhelmet.name=Silkscreen Helmet
item.silkscreenhoe.name=Silkscreen Hoe
item.silkscreenleggings.name=Silkscreen Leggings
item.silkscreenmesh.name=Silkscreen Mesh
item.silkscreenpickaxe.name=Silkscreen Pickaxe
item.silkscreenshovel.name=Silkscreen Shovel
item.silkscreensword.name=Silkscreen Sword
item.spiderkisssword.name=Spiderkiss Sword
item.tiberiumshard.name=Tiberium Shard
item.voidscissors.name=Void Scissors
item.willoftheancients.name=Will of the Ancients
item.xelnagacircuit.name=Xel'Naga Circuit
item.xelnagashard.name=Xel'Naga Shard

tile.neotiberiumblock.name=Neo Tiberium Block
tile.neotiberiumbricks.name=Neo Tiberium Bricks
tile.richtiberiumblock.name=Rich Tiberium Block
tile.richtiberiumbricks.name=Rich Tiberium Bricks
tile.tiberiumblock.name=Tiberium Block
tile.tiberiumbricks.name=Tiberium Bricks
tile.verdantpurifier.name=Verdant Purifier
tile.vespenecondenser.name=Vespene Condenser
tile.voidglass.name=Void Glass
tile.xelnagadynamo.name=Xel'Naga Dynamo
tile.xelnagapylon.name=Xel'Naga Pylon
tile.xelnagatechblock.name=Xel'Naga Tech Block

container.verdantpurifier=Verdant Purifier
container.vespenecondenser=Vespene Condenser

itemGroup.pokemonmdTabBlocks=PokemonMD Blocks
itemGroup.pokemonmdTabItems=PokemonMD Items
itemGroup.pokemonmdTabTamables=PokemonMD Tamables